# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

pkgname=gnome-shell-extension-appindicator-ubuntu
_pkgname=gnome-shell-extension-appindicator
pkgver=28
patchver=28-1.debian
pkgrel=1
pkgdesc="Extensions for GNOME shell, including classic mode"
url="https://wiki.gnome.org/Projects/GnomeShell/Extensions"
arch=(any)
license=(GPL)
provides=('gnome-shell-extension-appindicator-ubuntu')
makedepends=(meson git sassc js52)
optdepends=('gnome-menus: applications menu extension')
groups=(gnome)
source=("http://archive.ubuntu.com/ubuntu/pool/main/g/gnome-shell-extension-appindicator/gnome-shell-extension-appindicator_${pkgver}.orig.tar.xz"
        "http://archive.ubuntu.com/ubuntu/pool/main/g/gnome-shell-extension-appindicator/gnome-shell-extension-appindicator_${patchver}.tar.xz")
sha256sums=('SKIP'
            'SKIP')

prepare() {
	cd "$srcdir"/${_pkgname}-${pkgver}
#	cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
      for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
        patch -p1 -i "${srcdir}/debian/patches/${i}"
    done
}

#check() {
#  meson test -C build
#}

package() {
  depends=(gnome-shell)
  cd ${srcdir}/${_pkgname}-${pkgver}
  make
  mkdir -p ${pkgdir}/usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com
#  mkdir -p ${pkgdir}/usr/share/doc/gnome-shell-extension-appindicator
unzip ${srcdir}/${_pkgname}-${pkgver}/build/appindicator-support.zip -d ${pkgdir}/usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com
}
